{
  "npmScope": "libswithassets",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "demoapp": {
      "tags": []
    },
    "demoapp-e2e": {
      "tags": [],
      "implicitDependencies": ["demoapp"]
    },
    "greeter": {
      "tags": []
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
